# Copyright (c) 2020 Darryl deHaan
# SPDX-License-Identifier: MIT

if BOARD_AMALGAMATE_LEFT

	config ZMK_KEYBOARD_NAME
	default "Amalgam8"

endif # BOARD_AMALGAMATE_LEFT

if BOARD_AMALGAMATE_RIGHT

	config ZMK_KEYBOARD_NAME
	default "Amalgam8 Rt"

endif # BOARD_AMALGAMATE_RIGHT


if BOARD_AMALGAMATE_LEFT || BOARD_AMALGAMATE_RIGHT

config BOARD
	default "amalgamate"

config ZMK_SPLIT
	default y

config SPI
    bool
    default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y
	
config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config SPI
	default y

if ZMK_DISPLAY

config IL0323
	default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_HOR_RES_MAX
	default 80

config LVGL_VER_RES_MAX
	default 128

config LVGL_VDB_SIZE
	default 32

config LVGL_DPI
	default 145

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL


config CUSTOM_WIDGET_BATTERY_STATUS
	bool
	default y

config CUSTOM_WIDGET_CHARGE_STATUS
	bool
	default y

endif # BOARD_AMALGAMATE_LEFT || BOARD_AMALGAMATE_RIGHT